<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi Target -->
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>

		<!-- Language -->
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Metadata -->
		<IsPackable>true</IsPackable>
		<Version>1.0.03</Version>
		<Company>Aarkam</Company>
		<Authors>Mohamed Mohamed Elhelbawi</Authors>
		<Title>Aarkam.Mediator</Title>
		<Description>High-performance, lightweight Mediator implementation for .NET focused on zero runtime allocations, ultra-low latency, and modern ahead-of-time (AOT) compilation compatibility.</Description>
		<PackageTags>mediator cqrs mediatr performance high-performance aot zero-allocation dotnet</PackageTags>

		<!-- Project and Repository URLs -->
		<PackageProjectUrl>https://github.com/melhelbawi/Aarkam.Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Source Link & Debugging Symbols -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Build Settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>C:\Nuget</PackageOutputPath>

	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) Aarkam</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE"
			  Pack="true"
			  PackagePath=""
			  Visible="false" />

		<None Include="README.md"
			  Pack="true"
			  PackagePath=""
			  Visible="false" />
	</ItemGroup>
	<!-- net6.0 specific: Polyfill for FrozenDictionary (not available natively) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>
	<!-- net8.0 and net10.0 use native FrozenDictionary (best performance) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.9" />

	</ItemGroup>

</Project>
