# Aarkam.Mediator

./: Aarkam.Mediator.slnx  LICENSE  README.md
src/Aarkam.Mediator/: Aarkam.Mediator.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MediationExtensions.cs  Mediator.cs  NotificationHandlerWrapper.cs  README.md  RequestHandlerWrapper.cs  Unit.cs
